{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "es6": true
  },
  "rules": {
    "no-else-return": 0,
    "react/destructuring-assignment": 0,
    "react/button-has-type": 0,
    "arrow-body-style": 0,
    "arrow-parens": 0,
    "react/prop-types": 0,
    "no-underscore-dangle": 0,
    "react/prefer-stateless-function": 0,
    "class-methods-use-this": 0,
    "implicit-arrow-linebreak": 0
  },
  "globals": {
    "window": false,
    "document": false,
    "alert": false,
    "console": false
  }
}
